<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Walkthrough.WalkthroughActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.afollestad.viewpagerdots.DotsIndicator
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText"
            >

            <LinearLayout
                android:id="@+id/pageOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img1"
                    android:src="@drawable/ic_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12sp"/>

                <TextView
                    android:id="@+id/txt1"
                    android:text="Cari Makan Favoritmu"
                    style="@style/PageText"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pageTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img2"
                    android:src="@drawable/ic_no_junk"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12sp"/>

                <TextView
                    android:id="@+id/txt2"
                    android:text="Atur Kaliori Yang Masuk ke Dalam Tubuh"
                    style="@style/PageText"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pageThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img3"
                    android:src="@drawable/ic_no_junk"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12sp"/>

                <TextView
                    android:id="@+id/txt3"
                    android:text="Makan Makanan Enak Dengan Tetap Menjaga Kesehatan"
                    style="@style/PageText"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pageFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img4"
                    android:src="@drawable/ic_no_junk"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12sp"/>

                <TextView
                    android:id="@+id/txt4"
                    android:text="Makan Makan Makan Makan"
                    style="@style/PageText"
                    />

            </LinearLayout>

        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>

</LinearLayout>